# HFT_SZTGUI

./: F27T0P_HFT_2021222.sln
F27T0P_HFT_202120222.JSClient/: Program.cs  Startup.cs
F27T0P_HFT_202120222.JSClient/Properties/: launchSettings.json
F27T0P_HFT_202120222.JSClient/wwwroot/: index.css  index.html  index.js
F27T0P_HFT_2021222.Client/: F27T0P_HFT_2021222.Client.csproj  Program.cs  RestService.cs
F27T0P_HFT_2021222.Endpoint/: F27T0P_HFT_2021222.Endpoint.csproj  Program.cs  Startup.cs
F27T0P_HFT_2021222.Endpoint/Controllers/: BrandController.cs  CustomerController.cs  CustomerStatController.cs  CustomersController.cs  GpuTypeController.cs  GpuTypeStatController.cs
F27T0P_HFT_2021222.Endpoint/Properties/: launchSettings.json
F27T0P_HFT_2021222.Endpoint/Services/: SignalRHub.cs
F27T0P_HFT_2021222.Logic/: BrandLogic.cs  Class1.cs  CustomerLogic.cs  F27T0P_HFT_2021222.Logic.csproj  GpuTypeLogic.cs
F27T0P_HFT_2021222.Logic/Interfaces/: IBrandLogic.cs  ICustomerLogic.cs  IGpuTypeLogic.cs
F27T0P_HFT_2021222.Models/: Brand.cs  Class1.cs  Customer.cs  GpuType.cs
F27T0P_HFT_2021222.Repository/: Class1.cs  F27T0P_HFT_2021222.Repository.csproj  GpuCustomerDbContext.cs  GpuVendorDbContext.cs  IRepository.cs  Repository.cs
F27T0P_HFT_2021222.Repository/ModelRepositories/: BrandRepository.cs  CustomerRepository.cs  GpuTypeRepository.cs
F27T0P_HFT_2021222.Test/: Class1.cs  F27T0P_HFT_2021222.Test.csproj  LogicTester.cs
F27T0P_HFT_2021222.WPFClient/: App.xaml  App.xaml.cs  BrandWindow.xaml  BrandWindowViewModel.cs  CustomerWindow.xaml  F27T0P_HFT_2021222.WPFClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RestCollection.cs
F27T0P_HFT_2021222.WPFClient/Brand/: BrandWindow.xaml  BrandWindow.xaml.cs  BrandWindowViewModel.cs
F27T0P_HFT_2021222.WPFClient/Customer/: CustomerWindow.xaml.cs  CustomerWindowViewModel.cs
F27T0P_HFT_2021222.WPFClient/GpuType/: GpuTypeWindow.xaml  GpuTypeWindow.xaml.cs  GpuTypeWindowViewModel.cs
