<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\F27T0P_HFT_2021222.Logic\F27T0P_HFT_2021222.Logic.csproj" />
    <ProjectReference Include="..\F27T0P_HFT_2021222.Models\F27T0P_HFT_2021222.Models.csproj" />
    <ProjectReference Include="..\F27T0P_HFT_2021222.Repository\F27T0P_HFT_2021222.Repository.csproj" />
  </ItemGroup>

</Project>
